----------------------- Page 1-----------------------

                                     Счёт по сбору платежей за ЖКУ и прочие услуги района Фили-Давыдково, ИНН 7702070139, тр/с 40911810300180000323 
                                                        филиал "Центральный" Банка ВТБ (ПАО), к/с 30101810145250000411, БИК 044525411 
ИЗВЕЩЕНИЕ 
                         ▼                                         Плательщик      (ФЛС № 3232518988)                  ТЕКУЩИЙ ЕПД 
                                    Сведения о собственнике (-ах) / нанимателе: 
                                    ФИО                                                                               ПЕРИОД            11       месяц     2019         год 
                                    АДРЕС  Филевская Б. ул. д.69, корп.1, кв. 19 
                                                                                                                      КОД            3232518988 

                                                                                                                                   Оплачено:                  ▼ 

                                                                                                                                                                , 

                                     Итого к оплате                2359.44         Добр. страхов.              80.97  Итого с учётом страхования                2440.41 

                                     Дата заполнения                                Подпись 

                                      ГБУ "Жилищник района Фили-Давыдково"; адрес: 121108, г. Москва, ул. Олеко Дундича, дом. 34; ИНН: 7731288482; КПП: 
                                                                                      773101001; ОГРН: 1157746682610 

                                     Счёт по сбору платежей за ЖКУ и прочие услуги района Фили-Давыдково, ИНН 7702070139, тр/с 40911810300180000323 
                                                        филиал "Центральный" Банка ВТБ (ПАО), к/с 30101810145250000411, БИК 044525411 

                                                                   Плательщик      (ФЛС № 3232518988)                  ТЕКУЩИЙ ЕПД 
                                    ФИО                                                                                            ПЕРИОД  11 месяц 2019 год 
                                    АДРЕС  Филевская Б. ул. д.69, корп.1, кв. 19 
                                                                                                                                   КОД         3232518988 

                                          Вид                          Нач. по           Пере-    Начисле       Вид                          Нач. по           Пере-    Начисле 
                                                     Кол-во    Тариф            Льгота                                     Кол-во    Тариф           Льгота 
                                        платежа                        тарифу           расчёт      но        платежа                        тарифу           расчёт      но 

                                                                                                           Запирающее 
                                     ХВС КПУ          6.11 кб.м. 40.48  247.33   65.72              181.61 устройство          1 шт.  48.00    48.00                       48.00 

                                     ГВС КПУ          3.47 кб.м. 198.19 687.72  182.73              504.99  Газ             41.5 кб.м. 6.83   283.45   85.03              198.42 

                                     Водоотв. КПУ     9.58 кб.м. 29.57  283.28   75.27              208.01  Антенна            1 шт. 230.00   230.00                      230.00 

                                     Отоп.осн.пл.  0.592361 Гкал  1500.97 889.12 444.56             444.56 ИТОГО                             3756.60 1397.16             2359.44 

                                     Сод.жил.пом.    43.3 кв.м. 23.49  1017.12  508.56              508.56  Страх.         43.3 кв.м.  1.87    80.97                       80.97 

                                     Наем            43.3 кв.м.  1.63    70.58   35.29               35.29  ВСЕГО                            3837.57 1397.16             2440.41 

КВИТАНЦИЯ 
                                     Итого к оплате                2359.44         Добр. страхов.               80.97 Итого с учётом страхования                 2440.41 

                                     Дата              Подпись       Тип кв.: Государственная К-во комнат: 2 Площадь общ.: 43.3 жилая: 29.2 
                                     заполнения                      К-во проживающих: 5; льготников: 2 Дата последней оплаты: 17.10.2019 Дата создания: 11.11.2019 

                                                                      Показания ОДПУ ХВС:             Показания ОДПУ ГВС:             Показания ОДПУ по Отоплению: 
